{
  "name": "react-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.2",
    "canvas-confetti": "^1.5.1",
    "chalk": "^5.1.0",
    "express": "^4.18.1",
    "jimp": "^0.16.1",
    "jquery": "^3.6.1",
    "pretty-ms": "^8.0.0",
    "quick.db": "^9.0.6",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^4.2.21",
    "socket.io": "^4.5.1",
    "web-vitals": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upload": "react-scripts build && ssh root@inimicalpart.com sudo service inimicalpart.com stop && ssh root@inimicalpart.com sudo rm /var/www/website/build -rf && scp -r build/ root@inimicalpart.com:'/var/www/website/' && ssh root@inimicalpart.com sudo service inimicalpart.com restart"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module"
}
